PORT = 3000


# < database info

HOST = 'localhost' 
USER = 'root' 
MAIN_DATABASE = 'miradig' 
PRODUCTS_DATABASE = 'miradig_products' 
PASSWORD = ""

# >


# < secret keys

SECRET_KEY = '571f0a9f6e1b3a3f499dc8685fc60af7e382d34a5ffe88d2102af62798594bbe'
SECRET_KEY_IV = 'e7965a3049ffad2106cd2c00b5f9bbf0'

# >

# < otp info

OTP_TIME_EXPIRE = 220

OTP_LENGTH = 6

# >

# < system gmail info

EMAIL_USER = ""
EMAIL_PASS = ""


# >


