PORT = 3000


# < database info

HOST = 'localhost' 
USER = 'root' 
MAIN_DATABASE = 'miradig' 
PRODUCTS_DATABASE = 'miradig_products' 
PASSWORD = ""

# >


# < secret keys

SECRET_KEY = 'asd'
SECRET_KEY_IV = 'asd'

# >

# < otp info

OTP_TIME_EXPIRE = 220

OTP_LENGTH = 6

# >

# < system gmail info

EMAIL_USER = ""
EMAIL_PASS = ""


# >


